<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Give the correct present tense form of the verb in Parentheses.</title>
  <style>
    body {
      margin: 70px;
      padding: 50px;


    }
    b{
      color: red;
    }
    h1 {
      color: darkblue;
      text-align: center;
      text-shadow: 12px 13px 14px #000000;
    }
    li{
      text-shadow: 12px 13px 14px #000;
      font-size: 25px;
      margin: 30px;
    }
    button{
      background-color: darkorange;
      width: 200px;
      height: 30px;
      text-shadow: 12px 13px 14px ;
      color: rgb(0, 0, 0);
      font-size: 20px ;
    }
    p {
      color: rgb(59, 51, 29);
      font-size: 30px ;
      text-shadow: 12px 13px 14px #000;
    }
  </style>
</head>
<body>
  <h1>Give the correct present tense form of the verb in Parentheses</h1>
  <table>
    <ul>
      <ol>
        <li>John (go) there twice a week.</li>
        <li>Helen (do) the work of two people.</li>
        <li>I always (try) to arrives</li>
        <li>George always <b>try</b> to do the same thing.</li>
        <li>The teacher (<b>try</b>) to speak with you.</li>
        <li>Mr. Walker (<b>teach</b>) English and mathematic.</li>
        <li>They <b>(go)</b> to the movies twice a week.</li>
        <li>We <b>(watch)</b> television every night.</li>
        <li>Mary <b>(play)</b> the piano very well.</li>
        <li>He <b>(study)</b> in the same class as I</b></li>
      </ol>
    </ul>
  </table>
</body>
</html>
