<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIMPLE PRESENT TENSE (Third person singular)</title>
  <style>
    body {
      margin: 70px;
      padding: 50px;


    }
    b{
      color: red;
    }
    h1 {
      color: darkblue;
      text-align: center;
      text-shadow: 12px 13px 14px #000000;
    }
    li{
      text-shadow: 12px 13px 14px #000;
      font-size: 25px;
      margin: 30px;
    }
    button{
      background-color: darkorange;
      width: 200px;
      height: 30px;
      text-shadow: 12px 13px 14px ;
      color: rgb(0, 0, 0);
      font-size: 20px ;
    }
    p {
      color: rgb(59, 51, 29);
      font-size: 30px ;
      text-shadow: 12px 13px 14px #000;
    }
  </style>
</head>
<body>
<h1>In the simple  tense of some verbs, we add es instead of (s) in the third person singular.</h1>
<p>a) If a verb ends in (y) preceded by  a  consonant, we change  the (y) to (i) and add es.</p>
<table>
  <ul>
    <ol>
      <th>I study <button>he studies</button></th>
  <li>(B) If a verb ends in o, we add es.</li>
  <th>I  go <button>he goes</button></th>
  <li>(C) If a verb ends in s, sh, ch, x, or, z, we add es.</li>
  <th>I  reach <button>he reaches</button></th>
    </ol>
  </ul>
</table>
<hr>

</body>
</html>
